<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' inline='true' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Aggregator dataset new' name='excel-direct.1t7lsly1bl1dgg1e1crje1minhf4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/navin/OneDrive/Desktop/Data Analytics/Internship/Mentorness/Tableau(Task 3)/Hotel Aggregator dataset new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t7lsly1bl1dgg1e1crje1minhf4' name='Hotel Aggregator dataset' table='[&apos;Hotel Aggregator dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:BW10001:no:A1:BW2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='integer' name='scrape_id' ordinal='2' />
            <column datatype='date' name='last_scraped' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='string' name='name' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='neighborhood_overview' ordinal='7' />
            <column datatype='string' name='picture_url' ordinal='8' />
            <column datatype='integer' name='host_id' ordinal='9' />
            <column datatype='string' name='host_url' ordinal='10' />
            <column datatype='string' name='host_name' ordinal='11' />
            <column datatype='date' name='host_since' ordinal='12' />
            <column datatype='string' name='host_location' ordinal='13' />
            <column datatype='string' name='host_about' ordinal='14' />
            <column datatype='string' name='host_response_time' ordinal='15' />
            <column datatype='string' name='host_response_rate' ordinal='16' />
            <column datatype='string' name='host_acceptance_rate' ordinal='17' />
            <column datatype='string' name='host_is_superhost' ordinal='18' />
            <column datatype='string' name='host_thumbnail_url' ordinal='19' />
            <column datatype='string' name='host_picture_url' ordinal='20' />
            <column datatype='string' name='host_neighbourhood' ordinal='21' />
            <column datatype='integer' name='host_listings_count' ordinal='22' />
            <column datatype='integer' name='host_total_listings_count' ordinal='23' />
            <column datatype='string' name='host_verifications' ordinal='24' />
            <column datatype='string' name='host_has_profile_pic' ordinal='25' />
            <column datatype='string' name='host_identity_verified' ordinal='26' />
            <column datatype='string' name='neighbourhood' ordinal='27' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
            <column datatype='real' name='longitude' ordinal='31' />
            <column datatype='string' name='property_type' ordinal='32' />
            <column datatype='string' name='room_type' ordinal='33' />
            <column datatype='integer' name='accommodates' ordinal='34' />
            <column datatype='string' name='bathrooms' ordinal='35' />
            <column datatype='string' name='bathrooms_text' ordinal='36' />
            <column datatype='integer' name='bedrooms' ordinal='37' />
            <column datatype='integer' name='beds' ordinal='38' />
            <column datatype='string' name='amenities' ordinal='39' />
            <column datatype='integer' name='price' ordinal='40' />
            <column datatype='integer' name='minimum_nights' ordinal='41' />
            <column datatype='integer' name='maximum_nights' ordinal='42' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
            <column datatype='string' name='calendar_updated' ordinal='49' />
            <column datatype='string' name='has_availability' ordinal='50' />
            <column datatype='integer' name='availability_30' ordinal='51' />
            <column datatype='integer' name='availability_60' ordinal='52' />
            <column datatype='integer' name='availability_90' ordinal='53' />
            <column datatype='integer' name='availability_365' ordinal='54' />
            <column datatype='date' name='calendar_last_scraped' ordinal='55' />
            <column datatype='integer' name='number_of_reviews' ordinal='56' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
            <column datatype='date' name='first_review' ordinal='59' />
            <column datatype='date' name='last_review' ordinal='60' />
            <column datatype='real' name='review_scores_rating' ordinal='61' />
            <column datatype='real' name='review_scores_accuracy' ordinal='62' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='63' />
            <column datatype='real' name='review_scores_checkin' ordinal='64' />
            <column datatype='real' name='review_scores_communication' ordinal='65' />
            <column datatype='real' name='review_scores_location' ordinal='66' />
            <column datatype='real' name='review_scores_value' ordinal='67' />
            <column datatype='string' name='license' ordinal='68' />
            <column datatype='string' name='instant_bookable' ordinal='69' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='70' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='71' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='72' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='73' />
            <column datatype='real' name='reviews_per_month' ordinal='74' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Hotel Aggregator dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accomodates' datatype='string' name='[Calculation_880172270886739968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [accommodates] &gt; 1 AND [accommodates] &lt;= 5 THEN &apos;SMALL(1-5)&apos;&#13;&#10;ELSEIF [accommodates] &gt; 5 AND [accommodates] &lt;= 10 THEN &apos;MEDIUM(6-10)&apos;&#13;&#10;ELSEIF [accommodates] &gt; 10 AND [accommodates] &lt;= 16 THEN &apos;LARGE(11-16)&apos;&#13;&#10;END' />
      </column>
      <column caption='rating calc' datatype='string' name='[Calculation_880172270901874689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [review_scores_rating] &gt; 0 AND [review_scores_rating] &lt;= 2 THEN &apos;POOR(1-2)&apos;&#13;&#10;ELSEIF [review_scores_rating] &gt; 2 AND [review_scores_rating] &lt;= 4 THEN &apos;AVERAGE(3-4)&apos;&#13;&#10;ELSEIF [review_scores_rating] &gt; 4 AND [review_scores_rating] &lt;= 5 THEN &apos;GOOD(4-5)&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hotel Aggregator dataset' datatype='table' name='[__tableau_internal_object_id__].[Hotel Aggregator dataset_11E758EE2F7249F3A23D7842AE6D9C97]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_880172270886739968]' derivation='None' name='[none:Calculation_880172270886739968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_880172270901874689]' derivation='None' name='[none:Calculation_880172270901874689:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_availability]' derivation='None' name='[none:has_availability:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_neighbourhood]' derivation='None' name='[none:host_neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Host Neighbourhood,Latitude,Longitude)' hidden='true' name='[Action (Host Neighbourhood,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_neighbourhood]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Review))' hidden='true' name='[Action (MONTH(Last Review))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:last_review:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_30520090CC1341AB8461EBEB0847F491]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review scores and guest satisfaction ' type='sheet' worksheet='Sheet 14 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review scores and guest satisfaction ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4266F17D87F541DD948BE1C4D7CE6753]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review scores and guest satisfaction ' type='sheet' worksheet='Sheet 14 (7)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review scores and guest satisfaction ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_901B936DE21440F4A4EA4F288100B6C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EBE0F149615D4BF49A929D1158203002]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_650EF0BECC5A473587797F816114B0B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BE2A11D0D58E42BD844E2382BE6553B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing trends and availability' type='sheet' worksheet='Sheet 8 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing trends and availability' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CD6736D827D743FB85AAF4177D7C746A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing trends and availability' type='sheet' worksheet='Sheet 8 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing trends and availability' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_80A71F1C584646389E2D872BA5FF0EDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pricing trends and availability' type='sheet' worksheet='Sheet 8 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pricing trends and availability' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_30C94D1333DF439FBD76A9FA14152590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review scores and guest satisfaction ' type='sheet' worksheet='Sheet 14 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review scores and guest satisfaction ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F1994223622342F884DBC71E8315241C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Review scores and guest satisfaction ' type='sheet' worksheet='Sheet 14 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Review scores and guest satisfaction ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Distribution of listing by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_neighbourhood]' derivation='None' name='[none:host_neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_neighbourhood:nk]' />
              <groupfilter function='member' level='[none:host_neighbourhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]' />
              <tooltip column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Location:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Listing Counts:</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'> </run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:latitude:qk]</rows>
        <cols>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[host_verifications]' derivation='Count' name='[cnt:host_verifications:qk]' pivot='key' type='quantitative' />
            <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[cnt:host_verifications:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Verification by E-mail</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[cnt:host_verifications:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[host_is_superhost]' derivation='Count' name='[cnt:host_is_superhost:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_is_superhost:nk]'>
            <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;f&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[cnt:host_is_superhost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Host is not a Superhost</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[cnt:host_is_superhost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[mn:last_review:ok]'>
            <groupfilter function='member' level='[mn:last_review:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[mn:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[mn:last_review:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Highest reviews per Month</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[mn:last_review:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Total rating by Property type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire rental unit&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in rental unit&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_rating:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true' fontcolor='#053661' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review Scores Rating:&#9;</run>
                <run bold='true' fontcolor='#053661' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_rating:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_rating:qk]</rows>
        <cols>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Cleanliness reviews as per Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='rating calc' datatype='string' name='[Calculation_880172270901874689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_scores_rating] &gt; 0 AND [review_scores_rating] &lt;= 2 THEN &apos;POOR(1-2)&apos;&#13;&#10;ELSEIF [review_scores_rating] &gt; 2 AND [review_scores_rating] &lt;= 4 THEN &apos;AVERAGE(3-4)&apos;&#13;&#10;ELSEIF [review_scores_rating] &gt; 4 AND [review_scores_rating] &lt;= 5 THEN &apos;GOOD(4-5)&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_880172270901874689]' derivation='None' name='[none:Calculation_880172270901874689:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_cleanliness]' derivation='Sum' name='[sum:review_scores_cleanliness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_880172270901874689:nk]' />
              <groupfilter function='member' level='[none:Calculation_880172270901874689:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_cleanliness:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_cleanliness:qk]' />
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true' fontcolor='#053661' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review Scores Cleanliness:&#9;</run>
                <run bold='true' fontcolor='#053661' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_cleanliness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='10'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_cleanliness:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>No.of Reviews as per Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews_ltm]' derivation='Sum' name='[sum:number_of_reviews_ltm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:number_of_reviews_ltm:qk]' />
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:number_of_reviews_ltm:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:number_of_reviews_ltm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:</run>
                <run bold='true' fontcolor='#053661' fontname='Tableau Bold' fontsize='11'><![CDATA[	<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews Ltm:&#9;</run>
                <run bold='true' fontcolor='#053661' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:number_of_reviews_ltm:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&gt;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:number_of_reviews_ltm:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Communication reviews as per Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='rating calc' datatype='string' name='[Calculation_880172270901874689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [review_scores_rating] &gt; 0 AND [review_scores_rating] &lt;= 2 THEN &apos;POOR(1-2)&apos;&#13;&#10;ELSEIF [review_scores_rating] &gt; 2 AND [review_scores_rating] &lt;= 4 THEN &apos;AVERAGE(3-4)&apos;&#13;&#10;ELSEIF [review_scores_rating] &gt; 4 AND [review_scores_rating] &lt;= 5 THEN &apos;GOOD(4-5)&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_880172270901874689]' derivation='None' name='[none:Calculation_880172270901874689:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[review_scores_communication]' derivation='Sum' name='[sum:review_scores_communication:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_880172270901874689:nk]' />
              <groupfilter function='member' level='[none:Calculation_880172270901874689:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]' />
              <wedge-size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_communication:qk]' />
              <size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_communication:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_communication:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rating:&#9; </run>
                <run bold='true' fontcolor='#053661' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270901874689:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Review Scores Communication:&#9;</run>
                <run bold='true' fontcolor='#053661' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_communication:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:review_scores_communication:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Host Listing by Host Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_location]' derivation='None' name='[none:host_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_neighbourhood]' derivation='None' name='[none:host_neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_neighbourhood]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_location:nk]' />
              <groupfilter function='member' level='[none:host_location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:host_neighbourhood:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_location:nk]</column>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]</column>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Location:</run>
                <run fontcolor='#14293d' fontsize='11'>&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Listings Count:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]</rows>
        <cols>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Host Listing by Host Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_neighbourhood]' derivation='None' name='[none:host_neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_neighbourhood]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:host_neighbourhood:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]</column>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Listings Count:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:host_neighbourhood:nk]</rows>
        <cols>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Availability of listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[has_availability]' derivation='None' name='[none:has_availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_neighbourhood]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:has_availability:nk]' />
              <wedge-size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
              <size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Availability:&#9;</run>
                <run bold='true' fontcolor='#053661' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:has_availability:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Listings Count:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Total Number of Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_neighbourhood]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='16'>Total Number of Hotels</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_neighbourhood]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Average price per Night</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_neighbourhood]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_total_listings_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Total Number of Listings</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_total_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[host_location]' derivation='CountD' name='[ctd:host_location:qk]' pivot='key' type='quantitative' />
            <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1FAB2F98B7ED4A5D8A343D986A59ED0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_neighbourhood]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[Action (Host Neighbourhood,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[ctd:host_location:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Number of Hotel Locations</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[ctd:host_location:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[max:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>Highest Property Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffb9' fontsize='20'><![CDATA[$<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[max:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>5 most expensive Property type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire rental unit&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Private room in rental unit&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]</rows>
        <cols>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Prices of available room types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]</rows>
        <cols>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Listing Counts over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[yr:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:host_since:ok]' />
              <groupfilter function='member' level='[yr:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Year of Host Since:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#214464' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[yr:host_since:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Host Listings Count:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#214464' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:host_listings_count:qk]</rows>
        <cols>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Prices of available room types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Aggregator dataset (Hotel Aggregator dataset new)' name='federated.1tusvfw00a1dug18w6rew1jt0x8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1tusvfw00a1dug18w6rew1jt0x8m'>
            <column caption='Accomodates' datatype='string' name='[Calculation_880172270886739968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [accommodates] &gt; 1 AND [accommodates] &lt;= 5 THEN &apos;SMALL(1-5)&apos;&#13;&#10;ELSEIF [accommodates] &gt; 5 AND [accommodates] &lt;= 10 THEN &apos;MEDIUM(6-10)&apos;&#13;&#10;ELSEIF [accommodates] &gt; 10 AND [accommodates] &lt;= 16 THEN &apos;LARGE(11-16)&apos;&#13;&#10;END' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_880172270886739968]' derivation='None' name='[none:Calculation_880172270886739968:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270886739968:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_880172270886739968:nk]' />
              <groupfilter function='member' level='[none:Calculation_880172270886739968:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270886739968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270886739968:nk]' />
              <wedge-size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' />
              <size column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' />
              <text column='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Accomodates:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270886739968:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true' fontcolor='#14293d' fontsize='11'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='78' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='77' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
          </zone>
        </zone>
        <zone h='8714' id='5' param='horz' type-v2='layout-flow' w='97417' x='1250' y='2143'>
          <zone forceUpdate='true' h='8714' id='6' type-v2='text' w='97417' x='1250' y='2143'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>                 HOTEL AGGREGATOR ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='86' h='6429' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/navin/Downloads/image.png' type-v2='bitmap' w='6250' x='3250' y='3143' />
        <zone h='13857' id='10' param='horz' type-v2='layout-flow' w='97167' x='1333' y='11571'>
          <zone fixed-size='276' h='13857' id='14' is-fixed='true' name='Sheet 8' show-title='false' w='23667' x='1333' y='11571'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13857' id='13' name='Sheet 6 (2)' show-title='false' w='24500' x='25000' y='11571'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13857' id='12' name='Sheet 6' show-title='false' w='24500' x='49500' y='11571'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13857' id='11' name='Sheet 5' show-title='false' w='24500' x='74000' y='11571'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13857' id='15' type-v2='empty' w='167' x='25583' y='11429'>
        </zone>
        <zone h='13857' id='16' type-v2='empty' w='167' x='50083' y='11429'>
        </zone>
        <zone h='13857' id='18' type-v2='empty' w='167' x='74917' y='11429'>
        </zone>
        <zone h='72286' id='19' name='Sheet 1' w='50000' x='1417' y='26286' />
        <zone h='31143' id='20' name='Sheet 4' w='22833' x='75750' y='26286' />
        <zone h='9000' id='21' name='Sheet 4' pane-specification-id='0' param='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:has_availability:nk]' type-v2='color' w='8750' x='76750' y='34000' />
        <zone h='40143' id='22' name='Sheet 2' w='22583' x='75833' y='58286' />
        <zone h='72143' id='23' name='Sheet 3' w='22833' x='52333' y='26286' />
        <zone fixed-size='95' h='7714' id='40' is-fixed='true' type-v2='dashboard-object' w='8417' x='50083' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53E7A976-17E1-4FB4-8352-B9D73DA21158}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='220' h='7714' id='41' is-fixed='true' type-v2='dashboard-object' w='19000' x='58000' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9787329A-49AC-4502-B11A-CE413172E6AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Pricing Trends and Availability</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='252' h='7714' id='42' is-fixed='true' type-v2='dashboard-object' w='21667' x='76583' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7173260C-7B2A-4E03-AAC2-7B87FE9E43F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Review Scores and Guest Satisfaction</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pricing trends and availability'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='44' name='Sheet 8 (3)' pane-specification-id='0' param='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[sum:price:qk]' type-v2='color' w='98666' x='667' y='1143'>
            </zone>
          </zone>
        </zone>
        <zone h='8714' id='5' param='horz' type-v2='layout-flow' w='97417' x='1250' y='2143'>
          <zone forceUpdate='true' h='8714' id='7' type-v2='text' w='97417' x='1250' y='2143'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='20'>                 PRICING TRENDS AND AVAILABILITY</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='86' h='6429' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/navin/Downloads/image (1).png' type-v2='bitmap' w='6250' x='3250' y='3143' />
        <zone fixed-size='95' h='7714' id='8' is-fixed='true' type-v2='dashboard-object' w='8417' x='50750' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53E7A976-17E1-4FB4-8352-B9D73DA21158}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='220' h='7714' id='9' is-fixed='true' type-v2='dashboard-object' w='18250' x='58750' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9787329A-49AC-4502-B11A-CE413172E6AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Pricing Trends and Availability</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='252' h='7714' id='10' is-fixed='true' type-v2='dashboard-object' w='21667' x='76583' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7173260C-7B2A-4E03-AAC2-7B87FE9E43F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Review Scores and Guest Satisfaction</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13857' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96833' x='1667' y='11571'>
          <zone h='13858' id='30' name='Sheet 5' show-title='false' w='24250' x='1667' y='11571'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13858' id='32' name='Sheet 8 (2)' show-title='false' w='24250' x='25917' y='11571'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13858' id='33' name='Sheet 8' show-title='false' w='24166' x='50167' y='11571'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13858' id='31' name='Sheet 6' show-title='false' w='24167' x='74333' y='11571'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13857' id='34' type-v2='empty' w='167' x='25583' y='11429'>
        </zone>
        <zone h='13857' id='35' type-v2='empty' w='167' x='50167' y='11429'>
        </zone>
        <zone h='13857' id='36' type-v2='empty' w='167' x='74917' y='11429'>
        </zone>
        <zone h='72000' id='41' param='vert' type-v2='layout-flow' w='52333' x='1417' y='25571'>
          <zone h='36000' id='43' name='Sheet 8 (3)' w='52333' x='1417' y='25571'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='36000' id='45' name='Sheet 8 (4)' w='52333' x='1417' y='61571'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='71714' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44833' x='53833' y='25571'>
          <zone h='35858' id='46' name='Sheet 8 (5)' w='44834' x='53833' y='25571'>
            <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='35857' id='48' name='Sheet 8 (6)' w='44834' x='53833' y='61429'>
            <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11143' id='49' name='Sheet 8 (6)' pane-specification-id='0' param='[federated.1tusvfw00a1dug18w6rew1jt0x8m].[none:Calculation_880172270886739968:nk]' type-v2='color' w='11667' x='56917' y='72857' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Review scores and guest satisfaction '>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='97714' id='21' param='horz' type-v2='layout-flow' w='98667' x='833' y='1143'>
        </zone>
        <zone forceUpdate='true' h='8714' id='32' type-v2='text' w='97667' x='1250' y='2143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>                 REVIEW SCORES </run>
          </formatted-text>
        </zone>
        <zone fixed-size='86' h='6429' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/navin/Downloads/image (2).png' type-v2='bitmap' w='6250' x='2833' y='3000' />
        <zone h='13857' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97667' x='1333' y='11571'>
          <zone h='13858' id='38' name='Sheet 14 (3)' show-title='false' w='24417' x='1333' y='11571'>
          </zone>
          <zone h='13858' id='37' name='Sheet 6' show-title='false' w='24417' x='25750' y='11571'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13858' id='35' name='Sheet 14 (2)' show-title='false' w='24416' x='50167' y='11571'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13858' id='34' name='Sheet 14' show-title='false' w='24417' x='74583' y='11571'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13857' id='39' type-v2='empty' w='167' x='25583' y='11429'>
        </zone>
        <zone h='13857' id='40' type-v2='empty' w='167' x='50167' y='11429'>
        </zone>
        <zone h='13857' id='41' type-v2='empty' w='167' x='74083' y='11429'>
        </zone>
        <zone fixed-size='95' h='7714' id='42' is-fixed='true' type-v2='dashboard-object' w='8417' x='50750' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53E7A976-17E1-4FB4-8352-B9D73DA21158}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='220' h='7714' id='43' is-fixed='true' type-v2='dashboard-object' w='18250' x='58750' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9787329A-49AC-4502-B11A-CE413172E6AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Pricing Trends and Availability</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='252' h='7714' id='44' is-fixed='true' type-v2='dashboard-object' w='21667' x='76583' y='2714'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7173260C-7B2A-4E03-AAC2-7B87FE9E43F6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Review Scores and Guest Satisfaction</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#214464' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35429' id='49' name='Sheet 14 (4)' w='53917' x='44917' y='26143' />
        <zone h='71714' id='52' name='Sheet 14 (6)' w='43083' x='1500' y='26143' />
        <zone h='35143' id='53' name='Sheet 14 (5)' w='26667' x='44917' y='62286' />
        <zone h='35143' id='54' name='Sheet 14 (7)' w='26833' x='72083' y='62286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
